<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>管理中心</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <script src="js/tinymce.min.js"></script>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <style>
    #root {
        padding: 0;
        line-height: 1.5;
        overflow: auto;
        height: 100%;
        position: relative;
        border-radius: 0 0 5px 5px;
        background: #ececec;
    }

    .ant-menu-item-selected.ant-menu-item {
        background: #EAF8FE;
    }

    .public-DraftStyleDefault-ltr {
        min-height: 200px;
    }
    .ant-btn-lg {
        padding: padding: 4px 15px !important;
        font-size: 12px !important;
        border-radius: 6px !important;
    }
    </style>
</head>
<body>
<div id="root"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
