.login {
    width: 390px;
    height: 200px;
    background: #ffffff;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    margin-left: -195px;
    top: 50%;
    margin-top: -200px;
    padding: 35px 0px 0px 0px;
}