.layout {
    position: relative;
    min-height: 100%;
    background: #ffffff;
}
.sider {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    //border-right: 1px solid #e9e9e9;
}
.siderMenu {
    width: 200px;
    height: 100%;
    padding-top: 15px;
}
.content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}