.menu {
    text-align: right;
    line-height: 54px;
    margin-bottom: 20px;
}
.hr {
    border-top: 1px dashed #e7eaec;
    color: #fff;
    background-color: #fff;
    height: 1px;
    margin: 20px 0;
}
.siderMenu {
    width: 200px;
    height: 100%;
    padding-top: 15px;
}
.content {
    width: 100%;
}
.left {
    width: 200px;
    float: left;
}
.right {
    margin-left: 220px;
}