.card {
    float: left;
    margin-right: 5px;
    position: relative;
    cursor: pointer;
}
.text {
    margin-top: -5px;
    font-size: 12px;
    color: #999;
}
.icon {
    font-size: 28px;
    color: #999;
}
.close {
    position: absolute;
    z-index: 2;
    top: -8px;
    left: 85px;
    width: 18px;
    height: 18px;
    font-size: 18px;
    line-height: 18px;
    border-radius: 50%;
    cursor: pointer;
    color: #999999;
    background-color: #ffffff;
}