.card {
    float: left;
    margin-right: 5px;
    position: relative;
    cursor: pointer;
}
.info:before {
    opacity: 0 !important;
}

.active {
    content: ' ';
    position: absolute;
    z-index: 1;
    background-color: #808080;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.check {
    position: absolute;
    z-index: 2;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px !important;
    font-weight: bold;
    color: #57c5f7;
}
